server {
    listen      8080;
    charset utf-8;
    root    /usr/src/app/;
    index   index.html;
    location / {
    	root    /usr/src/app/dist;
        try_files $uri  /index.html;
    }    
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
